PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/MovingHouse
JWT_ACCESS_KEY = bimat_AT
JWT_REFRESH_KEY = bitmat_RT
PASS_GGMAIL = iztlnyabbaqymntu
PASS_MONGODB_ATLAS = 9MwTCoZyCgk0IzWQ
MONGODB_URI_ATLAS = mongodb+srv://quidev2505:9MwTCoZyCgk0IzWQ@cluster0.x11swix.mongodb.net/movinghouseservice?retryWrites=true&w=majority